NODE_ENV=

# Database Configurations
# PostgreSQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DATABASE=


# JWT Configurations
JWT_SECRET=
EXPIRES_IN=

# MailTrap - Email Testing Tool
# https://mailtrap.io/
# SMTP Configuration
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

# In 60s max 10 req
THROTTLE_TTL=
THROTTLE_LIMIT=

# Google OAuth2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Front-End URL for sending Emails
FR_BASE_URL=

# AWS env key and values
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_SECRET_NAME=
